# ThanksD

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thanksd/: BottomNavItem.kt  KakaoAuthViewModel.kt  KakaoLogin.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/thanksd/MainPage/: DiaryEntryActivity.kt  MainActivity.kt  QuotesData.kt
app/src/main/java/com/example/thanksd/MainPage/component/: MainCalendar.kt
app/src/main/java/com/example/thanksd/MainPage/dataclass/: BottomNavItem.kt  DiaryEntry.kt  DiaryPostImg.kt  DiaryResponse.kt  DiaryResponseByMonth.kt  DiaryResponsePresignedUrl.kt  Quote.kt
app/src/main/java/com/example/thanksd/Retrofit/: AuthInterceptor.kt  DiaryService2.kt  IRetrofit.kt  IRetrofitS3.kt  RetrofitClient.kt  RetrofitClient2.kt  RetrofitClientSub.kt  RetrofitManager.kt
app/src/main/java/com/example/thanksd/asmr/: Healing.kt  MoreQuotesActivity.kt
app/src/main/java/com/example/thanksd/asmr/dataclass/: mediaItem.kt  mediaViewModel.kt  youtubeData.kt
app/src/main/java/com/example/thanksd/asmr/music/: YoutubeURL.kt
app/src/main/java/com/example/thanksd/dashboard/: Dashboard.kt
app/src/main/java/com/example/thanksd/dashboard/component/: CalendarNav.kt
app/src/main/java/com/example/thanksd/dashboard/data/: DashboardData.kt  WeekData.kt
app/src/main/java/com/example/thanksd/dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thanksd/dashboard/utils/: calendarUtils.kt
app/src/main/java/com/example/thanksd/editor/: EditorActivity.kt
app/src/main/java/com/example/thanksd/editor/camera/: CameraState.kt  CameraView.kt  CameraViewModel.kt  CanvasView.kt  NoPermissionScreen.kt
app/src/main/java/com/example/thanksd/editor/camera/data/: PostDairyData.kt  SavePhotoGalleryUseCase.kt  TextElementState.kt  TextElementsViewModel.kt
app/src/main/java/com/example/thanksd/editor/camera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thanksd/editor/camera/utils/: BitmapExtension.kt
app/src/main/java/com/example/thanksd/httpconnection/: DiaryHttpService.kt  DiaryService.kt  HttpFunc.kt  HttpManager.kt  HttpURLConn.kt  JsonViewModel.kt
app/src/main/java/com/example/thanksd/login/: LoginActivity.kt
app/src/main/java/com/example/thanksd/login/dataclass/: ClientInformation.kt  LoginGoogleRequestModel.kt  LoginGoogleResponseModel.kt  SendAccessTokenModel.kt
app/src/main/java/com/example/thanksd/login/google/: GoogleLogin.kt  GoogleLoginActivity.kt  LoginRepository.kt  LoginService.kt
app/src/main/java/com/example/thanksd/login/google/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thanksd/login/kakao/: KakaoAuthViewModel.kt  KakaoLogin.kt
app/src/main/java/com/example/thanksd/retrofit/: IRetrofit.kt  IRetrofitForS3.kt  ResponseData.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/thanksd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thanksd/userprofile/: ChangeNameActivity.kt  UserProfile.kt  UserProfileActivity.kt
app/src/main/java/com/example/thanksd/userprofile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thanksd/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: change_name_btn.xml  onselect.xml  thanks__d.xml  user_account.xml  user_etc.xml  user_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
